
=============================================================================================================
Notes
=============================================================================================================

<p><b>Release Date:<\/b> 2022-12-15<\/p>

-------------------------------------------------------------------------------------------------------------

<p><b>Release Schedule:<\/b><br>\r\nThe data in this file come from the 2021 Annual Survey of Manufactures data files released in December 2022. For more information about the Annual Survey of Manufactures data, see <a href=\"https://www.census.gov/programs-surveys/asm/about.html\">About: Annual Survey of Manufactures.<\/a><\/p>\r\n\r\n<p><b>Key Table Information:<\/b><br>\r\nIncludes only establishments of firms with payroll.<br>\r\nData may be subject to employment- and/or sales-size minimums that vary by industry.<\/p>\r\n\r\n<p><b><a href=\"https://www.census.gov/programs-surveys/economic-census/about/fieldsandvariables.html\">Data Items<\/a> and Other Identifying Records: <\/b><br>\r\nSales, value of shipments, or revenue ($1,000)<br>  \r\nRelative standard error for estimate of sales, value of shipments, or revenue (%)<br>  \r\nAnnual payroll ($1,000)<br>  \r\nRelative standard error for estimate of annual payroll (%)<br>  \r\nFirst-quarter payroll ($1,000)<br>  \r\nRelative standard error for estimate of first-quarter payroll (%)<br>  \r\nNumber of employees <br>\r\nRelative standard error for estimate of number of employees (%)<br>  \r\nProduction workers for pay period including March 12<br>\r\nRelative standard error for estimate of production workers for pay period including March 12 (%)<br>  \r\nProduction workers annual hours (1,000)<br>  \r\nRelative standard error for estimate of production workers annual hours (%)<br>  \r\nProduction workers annual wages ($1,000)<br>  \r\nRelative standard error for estimate of production workers annual wages (%)<br>  \r\nTotal fringe benefits ($1,000)<br>  \r\nRelative standard error for estimate of total fringe benefits (%)<br>  \r\nEmployer's cost for health insurance ($1,000)<br>  \r\nRelative standard error for estimate of employer's cost for health insurance (%)<br>  \r\nEmployer's cost for defined benefit pension plans ($1,000)<br>  \r\nRelative standard error for estimate of employer's cost for defined benefit pension plans (%)<br>  \r\nEmployer's cost for defined contribution plans ($1,000)<br>  \r\nRelative standard error for estimate of employer's cost for defined contribution plans (%)<br>  \r\nEmployer's cost for other fringe benefits ($1,000)<br>  \r\nRelative standard error for estimate of employer's cost for other fringe benefits (%)<br>  \r\nTotal cost of materials ($1,000)<br>  \r\nRelative standard error for estimate of total cost of materials (%)<br>  \r\nCost of materials, packaging, etc. used ($1,000)<br>  \r\nRelative standard error for estimate of cost of materials, packaging, etc. used (%)<br>  \r\nCost of resales ($1,000)<br>  \r\nRelative standard error for estimate of cost of resales (%)<br>  \r\nCost of purchased fuels consumed ($1,000)<br>  \r\nRelative standard error for estimate of cost of purchased fuels consumed (%)<br>  \r\nCost of purchased electricity ($1,000)<br>  \r\nRelative standard error for estimate of cost of purchased electricity (%)<br>  \r\nCost of contract work ($1,000)<br>  \r\nRelative standard error for estimate of cost of contract work (%)<br>  \r\nQuantity of electricity purchased for heat and power (1,000 kWh)<br>  \r\nRelative standard error for estimate of quantity of electricity purchased for heat and power (%)<br>  \r\nQuantity of generated electricity (1,000 kWh)<br>  \r\nRelative standard error for estimate of quantity of generated electricity (%)<br>  \r\nQuantity of electricity sold or transferred (1,000 kWh)<br>  \r\nRelative standard error for estimate of quantity of electricity sold or transferred (%)<br>  \r\nValue added ($1,000)<br>  \r\nRelative standard error for estimate of value added (%)<br>  \r\nTotal inventories, beginning of year ($1,000)<br>  \r\nRelative standard error for estimate of total inventories, beginning of year (%)<br>  \r\nFinished goods inventories, beginning of year ($1,000)<br>  \r\nRelative standard error for estimate of finished goods inventories, beginning of year (%)<br>  \r\nWork-in-process inventories, beginning of year ($1,000)<br>  \r\nRelative standard error for estimate of work-in-process inventories, beginning of year (%)<br>  \r\nMaterials and supplies inventories, beginning of year ($1,000)<br>  \r\nRelative standard error for estimate of materials and supplies inventories, beginning of year (%)<br>  \r\nTotal inventories, end of year ($1,000)<br>  \r\nRelative standard error for estimate of total inventories, end of year (%)<br>  \r\nFinished goods inventories, end of year ($1,000)<br>  \r\nRelative standard error for estimate of finished goods inventories, end of year (%)<br>  \r\nWork-in-process inventories, end of year ($1,000)<br>  \r\nRelative standard error for estimate of work-in-process inventories, end of year (%)<br>  \r\nMaterials and supplies inventories, end of year ($1,000)<br>  \r\nRelative standard error for estimate of materials and supplies inventories, end of year (%)<br>  \r\nTotal capital expenditures (new and used) ($1,000)<br>  \r\nRelative standard error for estimate of total capital expenditures (new and used) (%)<br>  \r\nCapital expenditures for buildings and other structures ($1,000)<br>  \r\nRelative standard error for estimate of capital expenditures for buildings and other structures (%)<br>  \r\nCapital expenditures for machinery and equipment ($1,000)<br>  \r\nRelative standard error for estimate of capital expenditures for machinery and equipment (%)<br>  \r\nCapital expenditures for automobiles, trucks, etc. for highway use ($1,000)<br>  \r\nRelative standard error for estimate of capital expenditures for automobiles, trucks, etc. for highway use (%)<br>  \r\nCapital expenditures for computers and peripheral data processing equipment ($1,000)<br>  \r\nRelative standard error for estimate of capital expenditures for computers and peripheral data processing equipment (%)<br>   \r\nCapital expenditures for all other machinery and equipment ($1,000)<br>  \r\nRelative standard error for estimate of capital expenditures for all other machinery and equipment (%)<br>  \r\nTotal rental payments or lease payments ($1,000)<br>  \r\nRelative standard error for estimate of total rental payments or lease payments (%)<br>  \r\nRental payments or lease payments for buildings and other structures ($1,000)<br>  \r\nRelative standard error for estimate of rental payments or lease payments for buildings and other structures (%)<br>  \r\nRental payments or lease payments for machinery and equipment ($1,000)<br>  \r\nRelative standard error for estimate of rental payments or lease payments for machinery and equipment (%)<br>  \r\nTotal other operating expenses ($1,000)<br>  \r\nRelative standard error for estimate of total other operating expenses (%)<br>  \r\nTemporary staff and leased employee expenses ($1,000)<br>  \r\nRelative standard error for estimate of temporary staff and leased employee expenses (%)<br>  \r\nExpensed computer hardware and other equipment ($1,000)<br>  \r\nRelative standard error for estimate of expensed computer hardware and other equipment (%)<br>  \r\nExpensed purchases of software ($1,000)<br>  \r\nRelative standard error for estimate of expensed purchases of software (%)<br>  \r\nData processing and other purchased computer services ($1,000)<br>  \r\nRelative standard error for estimate of data processing and other purchased computer services (%)<br>  \r\nCommunication services ($1,000)<br>  \r\nRelative standard error for estimate of communication services (%)<br>  \r\nRepair and maintenance services of buildings and/or machinery ($1,000)<br>  \r\nRelative standard error for estimate of repair and maintenance services of buildings and/or machinery (%)<br>  \r\nRefuse removal (including hazardous waste) services ($1,000)<br>  \r\nRelative standard error for estimate of refuse removal (including hazardous waste) services (%)<br>  \r\nAdvertising and promotional services ($1,000)<br>  \r\nRelative standard error for estimate of advertising and promotional services (%)<br>  \r\nPurchased professional and technical services ($1,000)<br>  \r\nRelative standard error for estimate of purchased professional and technical services (%)<br>  \r\nTaxes and license fees ($1,000)<br>  \r\nRelative standard error for estimate of taxes and license fees (%)<br>  \r\nAll other operating expenses ($1,000)<br>  \r\nRelative standard error for estimate of all other operating expenses (%)<br>  \r\nRange indicating percent of total sales, value of shipments, or revenue imputed<br>\r\nRange indicating percent of total annual payroll imputed<br>\r\nRange indicating percent of total employees imputed<\/p>\r\n\r\n\r\n\r\n<p><b>Geography Coverage:<\/b><br>\r\nThe data are shown for employer establishments and firms for the U.S. level that vary by industry.<br>\r\nFor information about 2021 Annual Survey of Manufactures, see <a href=\"https://www.census.gov/programs-surveys/asm/about.html\">About: Annual Survey of Manufactures.<\/a><\/p>\r\n\r\n<p><b>Industry Coverage:<\/b><br>\r\nThe data are shown at the 2-through 6-digit 2017 NAICS code levels for the U.S. For information about NAICS, see <a href=\"https://www.census.gov/programs-surveys/asm/technical-documentation/product-codes-descriptions.html\">Annual Survey of Manufactures (ASM): Technical Documentation: ASM Product Class Codes and Descriptions.<\/a><\/p>\r\n\r\n<p><b>Footnotes:<\/b><br>\r\nNot applicable.<\/p>\r\n\r\n<p><b>FTP Download:<\/b><br>\r\nDownload the entire table at:  <a href=\"https://www2.census.gov/programs-surveys/asm/data/2021/AM1831BASIC01.zip\">https://www2.census.gov/programs-surveys/asm/data/2021/AM1831BASIC01.zip<\/a><\/p>\r\n\r\n<p><b>API Information:<\/b><br>\r\nAnnual Survey of Manufactures API data are housed in the Census Bureau API. For more information, see <a href=\"https://api.census.gov/data/timeseries/asm.html\">ASM API<\/a><\/p>\r\n\r\n<p><b>Methodology:<\/b><br>\r\nTo maintain confidentiality, the U.S. Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain sampling and/or nonsampling error. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only.<p/>\r\n<p>To comply with disclosure avoidance guidelines, data rows with fewer than three contributing establishments are not presented. Additionally, establishment counts are suppressed when other select statistics in the same row are suppressed. For detailed information about the methods used to collect and produce statistics, including sampling, eligibility, questions, data collection and processing, data quality, review, weighting, estimation, coding operations, confidentiality protection, sampling error, nonsampling error, and more, see <a href=\"https://www.census.gov/programs-surveys/asm/technical-documentation/methodology.html\">Annual Survey of Manufactures (ASM): Technical Documentation: Annual Survey of Manufactures Methodology.<\/a><\/p>\r\n\r\n<p><b>Symbols:<\/b><br>\r\nD - Withheld to avoid disclosing data of individual companies; data are included in higher level totals<br>\r\nN - Not available or not comparable<br>\r\nS - Estimate does not meet publication standards because of high sampling variability, poor response quality, or other concerns about the estimate quality. Unpublished estimates derived from this table by subtraction are subject to these same limitations and should not be attributed to the U.S. Census Bureau. For a description of publication standards and the total quantity response rate, see link to program methodology page.<br>\r\nX - Not applicable<br>\r\nA - Relative standard error of 100% or more<br>\r\nr - Revised (represented as a superscript)<br>\r\ns - Relative standard error is 40 percent or more and less than 100 percent (data variable displayed as a superscript)<br>\r\nFor a complete list of all economic programs symbols, see the <a href=\"https://www.census.gov/programs-surveys/economic-census/technical-documentation/data-dictionary.html\">Economic Census: Technical Documentation: Data Dictionary.<\/a><\/p>\r\n\r\n<p><b>Source:<\/b><br>\r\nU.S. Census Bureau, 2021 Annual Survey of Manufactures (ASM)<br>\r\nFor information about the Annual Survey of Manufactures (ASM), see <a href=\"https://www.census.gov/programs-surveys/asm.html\">Business and Economy: Annual Survey of Manufactures (ASM)<\/a><\/p>\r\n\r\n<p><b>Contact Information:<\/b><br>\r\nU.S. Census Bureau<br>\r\nFor general inquiries:<br>\r\n(800) 242-2184/ (301) 763-5154<br>\r\newd.surveys@census.gov<br>\r\nFor specific data questions:<br>\r\n(844) 303-7713<br>\r\nFor additional contacts, see <a href=\"https://www.census.gov/programs-surveys/asm/about/contact-us.html\"> Annual Survey of Manufactures (ASM): About: Contact Us<\/a><\/p>

-------------------------------------------------------------------------------------------------------------
